# DataSource Configuration

# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petg
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/petg-api-docs
springdoc.swagger-ui.path=/petg-api-docs-ui.html